.wrapper {
    height: 100vh;
    .logo {
        height: 50px;
        display: flex;
        padding-left: 20px;
        align-items: center;
        .img {
            width: 32px;
            height: 32px;
        }
        .title {
            margin-left: 5px;
            color: #fff;
            font-size: 15px;
        }
    }
}