.wrapper {
    height: calc(100vh - 110px);
}
.mainContent {
    height: calc(100vh - 200px);
    border-radius: 5px;
    background-color: #fff;
    padding: 0 10px;
    .tool {
      display: flex;
      align-items: center;
      height: 50px;
    }
}