.wrapper {
    background-color: #fff;
    padding: 20px;
    .userInfo {
        display: flex;
        align-items: center;
        .img {
            width: 86px;
            height: 86px;
            margin-right: 10px;
        }
        .content {
            flex: 1;
        }
    }
    .board {
        display: flex;
        column-gap: 20px;
        height: 100px;
        margin-top: 20px;
        .boardItem {
            flex: 1;
            border-radius: 5px;
            color: #fff;
            padding: 10px;
            .title {
                font-size: 14px;
            }
            .content {
                font-size: 26px;
                text-align: center;
            }
            &:nth-child(1) {
                background-color: #e9734a;
            }
            &:nth-child(2) {
                background-color: #7a69d1;
            }
            &:nth-child(3) {
                background-color: #488dd8;
            }
            &:nth-child(4) {
                background-color: #68c2cf;
            }
        }
    }
    .chart {
        height: 400px;
    }
    .chartWrapper {
        display: flex;
        height: 400px;
    }
    .pieChart {
        flex: 1;
    }
    .refresh {
        font-size: 20px;
        cursor: pointer;
    }
}