.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    background-color: #fff;
    font-size: 16px;
    .left {
        display: flex;
        column-gap: 12px;
    }
    .right {
        height: 50px;
        display: flex;
        column-gap: 12px;
        align-items: center;
        .title {
            cursor: pointer;
        }
    }
}