.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
    .left {
        margin-right: 20px;
        .title {
            font-size: 24px;
            color: #333;
        }
        .content {
            font-size: 20px;
            color: #0094ff;
        }
    }
    .right {
        width: 500px;
        height: 500px;
        background: url(/imgs/welcome-bg.png) no-repeat;
    }
}