* {
  padding: 0;
  margin: 0;
}
html, body, #root {
  height: 100vh;
}
.search-form {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #fff;
}



