.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  .login-wrapper {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    background-color: #fff;
    width: 500px;
    padding: 50px;
    .title {
      text-align: center;
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #666;
    }
  }
}
